<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">

	<title>Сім'я закладів – Carte Royal</title>
	<meta name="description" content="Розробка сайту Carte Royal">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<header class="s-header">
		<div class="container">
			<div class="row justify-content-between align-items-center s-header__wrap">
				<div class="col s-header__left order-sm-0 order-1">
					<button class="s-header__humb order-sm-0 order-1">
						<div class="s-header__humb-icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</button>
					<div class="s-header__social order-sm-1 order-0">
						<a href="https://instagram.com" class="s-header__social-link" title="Instagram сторінка" rel="nofollow"><svg class="icon icon-instagram"><use xlink:href="../img/icons/sprite.svg#icon-instagram"></use></svg></a>
						<a href="https://facebook.com" class="s-header__social-link" title="Facebook спільнота" rel="nofollow"><svg class="icon icon-facebook"><use xlink:href="../img/icons/sprite.svg#icon-facebook"></use></svg></a>
						<a href="https://youtube.com" class="s-header__social-link" title="YouTube канал" rel="nofollow"><svg class="icon icon-youtube"><use xlink:href="../img/icons/sprite.svg#icon-youtube"></use></svg></a>
					</div>
				</div>
				<div class="col-4 s-header__menu-left order-sm-1">
					<ul class="s-header__nav">
						<li><a href="page-family.html">Заклади</a></li>
						<li><a href="page-banquet.html">Банкетні зали</a></li>
						<li><a href="page-catering.html">Кейтеринг</a></li>
					</ul>
				</div>
				<div class="col-1 s-header__middle order-sm-2 order-0">
					<div class="s-header__logo">
						<a href="/"><img src="img/logotype.svg" class="img-responsive" alt="Carte Royal"></a>
					</div>
				</div>
				<div class="col-4 s-header__menu-right order-sm-3">
					<ul class="s-header__nav">
						<li><a href="page-about-us.html">Про нас</a></li>
						<li><a href="#">Доставка їжі</a></li>
						<li><a href="page-contacts.html">Контакти</a></li>
					</ul>
				</div>
				<div class="col s-header__right order-sm-4">
					<a href="#" class="btn s-header__btn">Доставка <svg class="icon icon-delivery"><use xlink:href="../img/icons/sprite.svg#icon-delivery"></use></svg></a>
				</div>
			</div>
		</div>
		<!-- Start Mobile navigation -->
		<div class="m-nav">
			<div class="container">
				<div class="m-nav__wrap">
					<ul class="m-nav__list">
						<li><a href="/">Головна</a></li>
						<li><a href="page-about-us.html">Про нас</a></li>
						<li><a href="page-family.html">Заклади</a></li>
						<li><a href="page-banquet.html">Банкетні зали</a></li>
						<li><a href="page-catering.html">Кейтеринг</a></li>
						<li><a href="page-contacts.html">Контакти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Mobile navigation -->
	</header>

	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ul class="breadcrumbs__list">
				<li><a href="/">Головна сторінка</a></li>
				<li>Банкетні зали</li>
			</ul>
		</div>
	</div>

	<main class="family-page">

		<!-- Start Section: Page title -->
		<section class="p-heroes">
			<div class="p-heroes__wrap lazy" data-bg="url(img/@2x/banquet-heroes.jpg)">
				<h1 class="p-heroes__title">Банкетні зали</h1>
				<span class="p-heroes__brand">Carte Royal</span>
			</div>
		</section>
		<!-- End Section: Page title -->

		<!-- Start Section: Family -->
		<section class="section family">
			<div class="container">
				<h2 class="section-title">Винятковий підхід до організації ваших особливих подій!</h2>
				<p class="section-descr">Банкети – це наша особлива експертиза, ми здивуємо ваших гостей не тільки витонченими стравами, але й продуманим оформленням кожної деталі події. Ознайомтесь з детальніше з нашими банкетними залами</p>
				<div class="section-wrap">
					<article class="family__item">
						<h4 class="family__title"><a href="page-family-single-01.html">Резиденція “Шато Роял”</a></h4>
						<div class="family__contacts">
							<ul class="family__contacts-list">
								<li><i class="family__contacts-icon"><svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg></i> <span>c. Березівка, Івано-Франківська обл., вул. Шевченка, 1В</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-guests"><use xlink:href="../img/icons/sprite.svg#icon-guests"></use></svg></i> <span><b>Місткість:</b> 250 чоловік</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-clock"><use xlink:href="../img/icons/sprite.svg#icon-clock"></use></svg></i> <span><b>Графік роботи:</b> з 9:00 до 23:00</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-phone"><use xlink:href="../img/icons/sprite.svg#icon-phone"></use></svg></i> <span><a href="tel:+380989991919" title="Зателефонувати">+38 (098) 999-19-19</a></span></li>
							</ul>
						</div>
						<div class="family__gallery">
							<div class="family__carousel owl-carousel">
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery" href="img/@2x/restaurant-photo-shato_royal.jpg"><img class="owl-lazy" data-src="img/@2x/restaurant-photo-shato_royal.jpg"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/1_1.jpg?itok=OzdhG_Gk"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/1_1.jpg?itok=OzdhG_Gk"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/1_3.jpg?itok=dcl2CIua"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/1_3.jpg?itok=dcl2CIua"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/5_0.jpg?itok=8Q5wNkJm"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/5_0.jpg?itok=8Q5wNkJm"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/27.jpg?itok=rYCQidsj"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/27.jpg?itok=rYCQidsj"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/44.jpg?itok=DvJDyPc1"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/44.jpg?itok=DvJDyPc1"></a>
								</div>
							</div>
						</div>
						<div class="family__descr">
							<div class="row">
								<div class="col-lg">
									<p>Казковий ресторанний комплекс, з привітним персоналом, дуже смачна європейська кухня, інтер'єр та екстер'єр вражають. Відвідавши заклад один раз, захочеться повернутися сюди знову. В меню на вас чекатиме: смачна європейська кухня, та страви з мангалу. На замовлення пропонують випічку кенді-бару.</p>
								</div>
								<div class="col-lg-auto">
									<a href="page-family-single-01.html" class="btn">Детальніше</a>
								</div>
							</div>
						</div>
					</article><!-- /.family__item -->
					<article class="family__item">
						<h4 class="family__title"><a href="page-family-single-05.html">Ресторація “Буржуй”</a></h4>
						<div class="family__contacts">
							<ul class="family__contacts-list">
								<li><i class="family__contacts-icon"><svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg></i> <span>м. Івано-Франківськ обл., вул. Промислова, 2Б</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-guests"><use xlink:href="../img/icons/sprite.svg#icon-guests"></use></svg></i> <span><b>Місткість:</b> 120 чоловік</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-clock"><use xlink:href="../img/icons/sprite.svg#icon-clock"></use></svg></i> <span><b>Графік роботи:</b> з 10:00 до 01:00</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-phone"><use xlink:href="../img/icons/sprite.svg#icon-phone"></use></svg></i> <span><a href="tel:+380989991919" title="Зателефонувати">+38 (067) 958-77-11</a></span></li>
							</ul>
						</div>
						<div class="family__gallery">
							<div class="family__carousel owl-carousel">
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-5" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/d2.jpg?itok=yrwvZ8pe"><img src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/d2.jpg?itok=yrwvZ8pe"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-5" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/img_3966.jpg?itok=fhIiwCgc"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/img_3966.jpg?itok=fhIiwCgc"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-5" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/wed_vm_421.jpg?itok=zJsa7_wC"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/wed_vm_421.jpg?itok=zJsa7_wC"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-5" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/dsc_1509_1.jpg?itok=EVKM2EdP"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/dsc_1509_1.jpg?itok=EVKM2EdP"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-5" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/dsc_6257_1.jpg?itok=89vm1Sqo"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/dsc_6257_1.jpg?itok=89vm1Sqo"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-5" href="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/dsc_6292_1.jpg?itok=OWI2EOQ4"><img class="owl-lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/dsc_6292_1.jpg?itok=OWI2EOQ4"></a>
								</div>
							</div>
						</div>
						<div class="family__descr">
							<div class="row">
								<div class="col-lg">
									<p>Ресторан має дві зали, одна вміщає до 120 гостей, а друга зі сценою зроблена для танців та проведення різноманітних заходів. Також поряд знаходиться окреме приміщення для фуршетів. Наш ресторан повністю оснащений звуковим і світловим обладнанням. Ми пропонуємо своїм гостям покуштувати дивовижні страви європейської та української кухні.</p>
								</div>
								<div class="col-lg-auto">
									<a href="page-family-single-05.html" class="btn">Детальніше</a>
								</div>
							</div>
						</div>
					</article><!-- /.family__item -->
					<article class="family__item">
						<h4 class="family__title"><a href="page-family-single-06.html">Event-hall “Velyur”</a></h4>
						<div class="family__contacts">
							<ul class="family__contacts-list">
								<li><i class="family__contacts-icon"><svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg></i> <span>м. Івано-Франківськ обл., вул. О. Довженко, 29</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-guests"><use xlink:href="../img/icons/sprite.svg#icon-guests"></use></svg></i> <span><b>Місткість:</b> 320 чоловік</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-clock"><use xlink:href="../img/icons/sprite.svg#icon-clock"></use></svg></i> <span><b>Графік роботи:</b> з 11:00 до 04:00</span></li>
								<li><i class="family__contacts-icon"><svg class="icon icon-phone"><use xlink:href="../img/icons/sprite.svg#icon-phone"></use></svg></i> <span><a href="tel:+380989991919" title="Зателефонувати">+38 (067) 958-77-11</a></span></li>
							</ul>
						</div>
						<div class="family__gallery">
							<div class="family__carousel owl-carousel">
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-6" href="https://girko.net/uploadedMedia/service/cr.olesia/12904/reduce_quality/7eb113a03a61905d9f17d9916aefb1b458fbfa53845e5dee4336f6258965ae5c.jpg"><img src="https://girko.net/uploadedMedia/service/cr.olesia/12904/reduce_quality/7eb113a03a61905d9f17d9916aefb1b458fbfa53845e5dee4336f6258965ae5c.jpg"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-6" href="http://warszawa-hotel.com.ua/wp-content/uploads/2017/01/MG_1429_30_31_32_33_34_35_fused.jpg.pagespeed.ce.VOytWUSLWH.jpg"><img class="owl-lazy" data-src="http://warszawa-hotel.com.ua/wp-content/uploads/2017/01/MG_1429_30_31_32_33_34_35_fused.jpg.pagespeed.ce.VOytWUSLWH.jpg"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-6" href="https://s3.eu-central-1.amazonaws.com/listmusor/production/190634/gallery/big/5d2b67e0bf606.jpg?1316609607"><img class="owl-lazy" data-src="https://s3.eu-central-1.amazonaws.com/listmusor/production/190634/gallery/big/5d2b67e0bf606.jpg?1316609607"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-6" href="https://orion-hotel.com.ua/wp-content/uploads/2017/11/vesilnyi-zal-02-1030x687.jpg"><img class="owl-lazy" data-src="https://orion-hotel.com.ua/wp-content/uploads/2017/11/vesilnyi-zal-02-1030x687.jpg"></a>
								</div>
								<div class="family__slide">
									<a class="family__photo" data-fancybox="gallery-6" href="http://luxurywedding.com.ua/wp-content/uploads/2016/04/SX1A5806.jpg"><img class="owl-lazy" data-src="http://luxurywedding.com.ua/wp-content/uploads/2016/04/SX1A5806.jpg"></a>
								</div>
							</div>
						</div>
						<div class="family__descr">
							<div class="row">
								<div class="col-lg">
									<p>Шукаєте місце для святкування весілля? На вашому святі буде багато гостей? Щоб всім було затишно та комфортно, щоб найдорожчі люди розділили радість разом з вами — пропонуємо вам чудовий вибір.</p>
								</div>
								<div class="col-lg-auto">
									<a href="page-family-single-06.html" class="btn">Детальніше</a>
								</div>
							</div>
						</div>
					</article><!-- /.family__item -->
				</div>
			</div>
		</section>
		<!-- End Section: Family -->

	</main>

	<!-- Footer -->
	<footer class="s-footer">
		<div class="container">
			<div class="s-footer__wrap row align-items-center">
				<div class="col-lg s-footer__logo">
					<img src="img/logotype-white.svg" alt="">
				</div>
				<div class="col-lg-auto s-footer__nav">
					<ul class="s-footer__nav-list">
						<li><a href="page-about-us.html">Про нас</a></li>
						<li><a href="page-family.html">Наші заклади</a></li>
						<li><a href="page-banquet.html">Банкетні зали</a></li>
						<li><a href="page-catering.html">Кейтеринг</a></li>
						<li><a href="page-contacts.html">Контакти</a></li>
					</ul>
				</div>
				<div class="col-lg s-footer__social">
					<a href="https://instagram.com" class="s-footer__social-link" title="Instagram сторінка" rel="nofollow"><svg class="icon icon-instagram"><use xlink:href="../img/icons/sprite.svg#icon-instagram"></use></svg></a>
					<a href="https://facebook.com" class="s-footer__social-link" title="Facebook спільнота" rel="nofollow"><svg class="icon icon-facebook"><use xlink:href="../img/icons/sprite.svg#icon-facebook"></use></svg></a>
					<a href="https://youtube.com" class="s-footer__social-link" title="YouTube канал" rel="nofollow"><svg class="icon icon-youtube"><use xlink:href="../img/icons/sprite.svg#icon-youtube"></use></svg></a>
				</div>
			</div>
		</div>
		<div class="s-footer__made-by">
			<div class="container">
				<a href="https://marketing.aprostir.com" target="_blank">Made with ❤️ by A Prostir</a>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
