<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>М’ясний клуб “Рондель” – Carte Royal</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="libs/fotorama-4.6.4/fotorama.css">

</head>

<body>

	<header class="s-header">
		<div class="container">
			<div class="row justify-content-between align-items-center s-header__wrap">
				<div class="col s-header__left order-sm-0 order-1">
					<button class="s-header__humb order-sm-0 order-1">
						<div class="s-header__humb-icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</button>
					<div class="s-header__social order-sm-1 order-0">
						<a href="https://instagram.com" class="s-header__social-link" title="Instagram сторінка" rel="nofollow"><svg class="icon icon-instagram"><use xlink:href="../img/icons/sprite.svg#icon-instagram"></use></svg></a>
						<a href="https://facebook.com" class="s-header__social-link" title="Facebook спільнота" rel="nofollow"><svg class="icon icon-facebook"><use xlink:href="../img/icons/sprite.svg#icon-facebook"></use></svg></a>
						<a href="https://youtube.com" class="s-header__social-link" title="YouTube канал" rel="nofollow"><svg class="icon icon-youtube"><use xlink:href="../img/icons/sprite.svg#icon-youtube"></use></svg></a>
					</div>
				</div>
				<div class="col-4 s-header__menu-left order-sm-1">
					<ul class="s-header__nav">
						<li><a href="page-family.html">Заклади</a></li>
						<li><a href="page-banquet.html">Банкетні зали</a></li>
						<li><a href="page-catering.html">Кейтеринг</a></li>
					</ul>
				</div>
				<div class="col-1 s-header__middle order-sm-2 order-0">
					<div class="s-header__logo">
						<a href="/"><img src="img/logotype.svg" class="img-responsive" alt="Carte Royal"></a>
					</div>
				</div>
				<div class="col-4 s-header__menu-right order-sm-3">
					<ul class="s-header__nav">
						<li><a href="page-about-us.html">Про нас</a></li>
						<li><a href="page-contacts.html">Контакти</a></li>
					</ul>
				</div>
				<div class="col s-header__right order-sm-4">
					<a href="#" class="btn s-header__btn">Доставка <svg class="icon icon-delivery"><use xlink:href="../img/icons/sprite.svg#icon-delivery"></use></svg></a>
				</div>
			</div>
		</div>
		<!-- Start Mobile navigation -->
		<div class="m-nav">
			<div class="container">
				<div class="m-nav__wrap">
					<ul class="m-nav__list">
						<li><a href="/">Головна</a></li>
						<li><a href="page-about-us.html">Про нас</a></li>
						<li><a href="page-family.html">Заклади</a></li>
						<li><a href="page-banquet.html">Банкетні зали</a></li>
						<li><a href="page-catering.html">Кейтеринг</a></li>
						<li><a href="page-contacts.html">Контакти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Mobile navigation -->
	</header>

	<main class="restaurant-page">

		<!-- Breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs__list">
					<li><a href="/">Головна сторінка</a></li>
					<li><a href="page-family.html">Заклади</a></li>
					<li>М’ясний клуб “Рондель”</li>
				</ul>
			</div>
		</div>

		<!-- Start Section: Page title -->
		<section class="f-heroes">
			<div class="f-heroes__wrap lazy" data-bg="url(img/@2x/restaurant-heroes-photo-rondel.jpg)">
				<div class="f-heroes__header">
					<div class="container">
						<h1 class="f-heroes__title">М’ясний клуб “Рондель”</h1>
						<p class="f-heroes__descr">Стильний клуб, який вміє поєднати натуральний смак м’яса з букетом найкращих у світі вин. Тут цінують якість, правильне приготування та подачу страв</p>
					</div>
				</div>
				<div class="f-heroes__nav">
					<div class="container">
						<div class="navigation">
							<ul class="navigation__list">
								<li><a href="#about" data-link="anchor">Опис закладу</a></li>
								<li><a href="#menu" data-link="anchor">Меню закладу</a></li>
								<li><a href="#gallery" data-link="anchor">Фотогалерея</a></li>
								<li><a href="#order" data-link="anchor">Забронювати столик</a></li>
								<li><a href="#contacts" data-link="anchor">Контакти</a></li>
							</ul>
						</div><!-- /.navigation -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Section: Page title -->

		<!-- Start: Contacts -->
		<div class="contacts">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-6 location">
						<div class="contacts__item">
							<div class="contacts__icon">
								<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
							</div>
							<div class="contacts__meta">
								<span class="contacts__meta-title">Адреса розташування:</span>
								<span class="contacts__meta-descr">м. Івано-Франківськ, вул. Нова, 2</span>
							</div>
						</div>
					</div><!-- /.location -->
					<div class="col-lg-3 col-6 hours">
						<div class="contacts__item">
							<div class="contacts__icon">
								<svg class="icon icon-clock"><use xlink:href="../img/icons/sprite.svg#icon-clock"></use></svg>
							</div>
							<div class="contacts__meta">
								<span class="contacts__meta-title">Графік роботи:</span>
								<span class="contacts__meta-descr">з 12:00 до 01:00 щодня</span>
							</div>
						</div>
					</div><!-- /.hours -->
					<div class="col-lg-3 col-6 phone">
						<div class="contacts__item">
							<div class="contacts__icon">
								<svg class="icon icon-phone"><use xlink:href="../img/icons/sprite.svg#icon-phone"></use></svg>
							</div>
							<div class="contacts__meta">
								<span class="contacts__meta-phone"><a href="tel:+380670050057" title="Зателефонувати">+38 (067) 005-00-57</a></span>
								<span class="contacts__meta-phone"><a href="tel:+380679587711" title="Зателефонувати">+38 (067) 958-77-11</a></span>
							</div>
						</div>
					</div><!-- /.phone -->
					<div class="col-lg-3 col-6 receipt">
						<div class="contacts__item">
							<div class="contacts__icon">
								<svg class="icon icon-receipt"><use xlink:href="../img/icons/sprite.svg#icon-receipt"></use></svg>
							</div>
							<div class="contacts__meta">
								<span class="contacts__meta-title">Середній чек:</span>
								<span class="contacts__meta-descr">170 грн</span>
							</div>
						</div>
					</div><!-- /.receipt -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.contacts -->
		<!-- End: Contacts -->

		<!-- Start Section: About-us -->
		<section class="section about-us" id="about">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="about-us__text">
							<h2 class="about-us__title section-title">Про заклад</h2>
							<p>Стильний клуб, який вміє поєднати натуральний смак м’яса з букетом найкращих у світі вин. Тут цінують якість, правильне приготування та подачу страв. М’ясний клуб вміщує до 150 осіб у двох залах. Інтер’єр вражає своїм комфортом та затишком. На прохання наших гостей, ми транслюємо футбольні матчі на великих плазмових екранах. Перебування в нашому закладі подарує незабутню насолоду від незрівнянно приготовлених страв з м’яса.</p>
							<p>Привітний персонал зустріне кожного відвідувача, як найближчого друга. Колектив МК Rondel запрошує Вас поринути в гостинну атмосферу для насолоди смачними стравами. Ми робимо життя смачнішим!</p>
						</div>
						<div class="about-us__advantages">
							<ul class="about-us__advantages-list">
								<li class="about-us__advantages-item">
									<div class="about-us__advantages-icon">
										<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
									</div>
									<span class="about-us__advantages-title">Wi-Fi</span>
								</li>
								<li class="about-us__advantages-item">
									<div class="about-us__advantages-icon">
										<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
									</div>
									<span class="about-us__advantages-title">Міні-бар</span>
								</li>
								<li class="about-us__advantages-item">
									<div class="about-us__advantages-icon">
										<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
									</div>
									<span class="about-us__advantages-title">Парковка для авто</span>
								</li>
								<li class="about-us__advantages-item">
									<div class="about-us__advantages-icon">
										<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
									</div>
									<span class="about-us__advantages-title">Бронювання столика</span>
								</li>
								<li class="about-us__advantages-item">
									<div class="about-us__advantages-icon">
										<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
									</div>
									<span class="about-us__advantages-title">Трансляція футболу</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-auto d-none d-lg-block">
						<div class="about-us__photo">
							<ul class="about-us__photo-list">
								<li data-loader="spinner"><img class="img-responsive lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/8.jpg" alt="М'ясний клуб Рондель"></li>
								<li data-loader="spinner"><img class="img-responsive lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/9.jpg" alt="М'ясний клуб Рондель"></li>
								<li data-loader="spinner"><img class="img-responsive lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/10.jpg" alt="М'ясний клуб Рондель"></li>
								<li data-loader="spinner"><img class="img-responsive lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/11.jpg" alt="М'ясний клуб Рондель"></li data-loader="spinner">
								<li data-loader="spinner"><img class="img-responsive lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/12.jpg" alt="М'ясний клуб Рондель"></li>
								<li data-loader="spinner"><img class="img-responsive lazy" data-src="http://carte-royal.com.ua/sites/default/files/styles/750x500/public/images/places/13.jpg" alt="М'ясний клуб Рондель"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section: About-us -->

		<!-- Start Section: Menu -->
		<section class="section section-gray menu" id="menu">
			<div class="container">
				<h2 class="section-title">Меню закладу</h2>
				<p class="section-descr">Найкращий заклад Івано-Франківська «Рондель» пропонує скуштувати смачні страви з м’ясної кухні.<br> Професіонали куховарської справи розробили меню спеціально підібране для кожного, хто бажає обрати смачні оригінальні варіанти для зустрічі з друзями, або відпочинку з коханою людиною</p>
				<div class="section-wrap row justify-content-center">
					<div class="col-lg-6">
						<div class="menu__item">
							<div class="menu__left">
								<div class="menu__icon">
									<svg class="icon icon-recipe-book-2"><use xlink:href="../img/icons/sprite.svg#icon-recipe-book-2"></use></svg>
								</div>
								<h4 class="menu__title"><u>Основне</u> меню</h4>
							</div>
							<div class="menu__right">
								<a href="#" class="menu__link" title="Переглянути Основне меню">
									<div class="menu__link-title">Переглянути <svg class="icon icon-right-arrow"><use xlink:href="../img/icons/sprite.svg#icon-right-arrow"></use></svg></div>
								</a>
							</div>
						</div>
					</div><!-- /.col -->
					<div class="col-lg-6">
						<div class="menu__item">
							<div class="menu__left">
								<div class="menu__icon">
									<svg class="icon icon-recipe-book"><use xlink:href="../img/icons/sprite.svg#icon-recipe-book"></use></svg>
								</div>
								<h4 class="menu__title"><u>Сезонне</u> меню</h4>
							</div>
							<div class="menu__right">
								<a href="#" class="menu__link" title="Переглянути Сезонне меню">
									<div class="menu__link-title">Переглянути <svg class="icon icon-right-arrow"><use xlink:href="../img/icons/sprite.svg#icon-right-arrow"></use></svg></div>
								</a>
							</div>
						</div>
					</div><!-- /.col -->
				</div>
			</div>
		</section>
		<!-- End Section: Menu -->

		<!-- Start Section: Gallery -->
		<section class="section gallery" id="gallery">
			<div class="container">
				<h2 class="section-title">Фотогалерея</h2>
				<div class="section-wrap">
					<div class="fotorama" data-fit="cover" data-width="100%" data-height="660" data-thumbmargin="15" data-transition="crossfade" data-nav="thumbs">
						<a href="https://s.fotorama.io/1.jpg" data-thumb="https://s.fotorama.io/1.jpg"></a>
						<a href="https://s.fotorama.io/2.jpg" data-thumb="https://s.fotorama.io/2.jpg"></a>
						<a href="https://s.fotorama.io/2.jpg" data-thumb="https://s.fotorama.io/2.jpg"></a>
						<a href="https://s.fotorama.io/2.jpg" data-thumb="https://s.fotorama.io/2.jpg"></a>
						<a href="https://s.fotorama.io/2.jpg" data-thumb="https://s.fotorama.io/2.jpg"></a>
						<a href="https://s.fotorama.io/3.jpg" data-thumb="https://s.fotorama.io/3.jpg"></a>
					</div>
				</div><!-- /.section-wrap -->
			</div><!-- /.container -->
		</section>
		<!-- End Section: Gallery -->

		<!-- Start Section: Order -->
		<section class="section section-gray order pb-0" id="order">
			<div class="container">
				<h2 class="section-title">Забронювати столик</h2>
				<p class="section-descr">Подбайте про ваше свято заздалегідь – забронюйте столик для незабутнього вечора</p>
				<div class="section-wrap">
					<form action="#" method="POST" class="order__form form">
						<div class="row">
							<div class="form-group col-lg-3 col-sm-6">
								<input type="text" class="form-control form-control-icon icon-name" name="order-name" placeholder="Ваше ім&#39;я" required>
							</div><!-- /.form-group -->
							<div class="form-group col-lg-3 col-sm-6">
								<input type="tel" class="form-control form-control-icon icon-phone" name="order-phone" placeholder="Номер телефону" required>
							</div><!-- /.form-group -->
							<div class="form-group col-lg-3 col-sm-6">
								<input type="text" class="form-control form-control-icon icon-date" name="order-name" placeholder="Дата" required>
							</div><!-- /.form-group -->
							<div class="form-group col-lg-3 col-sm-6">
								<input type="text" class="form-control form-control-icon icon-hours" name="order-phone" placeholder="Година" required>
							</div><!-- /.form-group -->
							<div class="col-12">
								<div class="form-submit">
									<button class="btn btn-accent" type="submit">Забронювати столик</button>
								</div>
							</div>
						</div><!-- /.row -->
					</form>
					<div class="order__contacts" id="contacts">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-6 order-0 hours">
								<div class="order__contacts-item">
									<div class="order__contacts-icon">
										<svg class="icon icon-clock"><use xlink:href="../img/icons/sprite.svg#icon-clock"></use></svg>
									</div>
									<div class="order__contacts-title">Графік роботи</div>
									<div class="order__contacts-descr">з 12:00 до 01:00 щодня</div>
								</div>
							</div><!-- /.hours -->
							<div class="col-lg-4 col-sm-6 order-lg-1 order-2 location">
								<div class="order__contacts-item">
									<div class="order__contacts-icon">
										<svg class="icon icon-placeholder"><use xlink:href="../img/icons/sprite.svg#icon-placeholder"></use></svg>
									</div>
									<div class="order__contacts-title">Адреса розташування</div>
									<div class="order__contacts-descr">м. Івано-Франківськ, вул. Нова, 2</div>
								</div>
							</div><!-- /.location -->
							<div class="col-lg-4 col-6 order-lg-2 order-1 phone">
								<div class="order__contacts-item">
									<div class="order__contacts-icon">
										<svg class="icon icon-phone"><use xlink:href="../img/icons/sprite.svg#icon-phone"></use></svg>
									</div>
									<div class="order__contacts-title">Контактні дані</div>
									<div class="order__contacts-descr">
										<a href="tel:+380670050057" class="order__contacts-phone" title="Зателефонувати">+38 (067) 005-00-57</a>
										<a href="tel:+380679587711" class="order__contacts-phone" title="Зателефонувати">+38 (067) 958-77-11</a>
									</div>
								</div>
							</div><!-- /.phone -->
						</div><!-- /.row -->
					</div><!-- /.order__contacts -->
				</div><!-- /.section-wrap -->
			</div>
			<div class="order__map" data-loader="spinner">
				<iframe class="lazy" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.064450688817!2d24.732563815854913!3d48.91416430473165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c161b7ba8c0f%3A0xcc4a2fde580ffce7!2z0KDQvtC90LTQtdC70Ywg0Jwn0Y_RgdC90LjQuSDQmtC70YPQsQ!5e0!3m2!1suk!2snl!4v1576954050539!5m2!1suk!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</section>
		<!-- End Section: Order -->

	</main>




	<script src="js/scripts.min.js"></script>
	<script src="libs/fotorama-4.6.4/fotorama.js"></script>

</body>
</html>
